#setup some CI/CD actions
#woooooah horsie easy on the TEST questions. 
#the darklands are neiiiigh
#they charge for co-pilot now so lets tryout tabNine.


name: this is my first github commit action thingie. Giddyup!
